[global_config]
  title_transmit_bg_color = "#3465a4"
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = e1e32810-1aae-4fe3-bd6e-08620c9c7b50
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 3840:0
      size = 2560, 1412
      title = vim .dotfiles
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = DimmedMonokai
      type = Terminal
      uuid = e1e32810-1aae-4fe3-bd6e-08620c9c7b50
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
  [[DimmedMonokai]]
    background_color = "#1f1f1f"
    cursor_color = "#f83e19"
    foreground_color = "#b9bcba"
    palette = "#3a3d43:#be3f48:#879a3b:#c5a635:#4f76a1:#855c8d:#578fa4:#b9bcba:#888987:#fb001f:#0f722f:#c47033:#186de3:#fb0067:#2e706d:#fdffb9"
  [[material-dark]]
    background_color = "#2e2e2d"
    cursor_color = "#25C3DC"
    foreground_color = "#f2f2f2"
    palette = "#2c2c2c:#c62828:#558b2e:#f9a825:#1565c1:#6a1e9a:#00838f:#ffffff:#969694:#f15250:#86bd47:#f8e63a:#77b2f6:#b963c8:#25c3dc:#ffffff"
