[global_config]
  title_transmit_bg_color = "#3465a4"
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = e1e32810-1aae-4fe3-bd6e-08620c9c7b50
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 3840:0
      size = 2560, 1412
      title = vim .dotfiles
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = e1e32810-1aae-4fe3-bd6e-08620c9c7b50
[plugins]
[profiles]
  [[default]]
    background_color = "#1f1f1f"
    cursor_color = "#f83e19"
    foreground_color = "#b9bcba"
    palette = "#3a3d43:#be3f48:#879a3b:#c5a635:#4f76a1:#855c8d:#578fa4:#b9bcba:#888987:#fb001f:#0f722f:#c47033:#186de3:#fb0067:#2e706d:#fdffb9"

